Amazon Quicklab

1.
cd ~
pwd
aws s3 ls
aws s3 ls s3://kedar-admin-bucket
ls
cd reports/
ls
aws s3 cp report-test1.txt s3://kedar-admin-bucket

---------------------------------------------------------------

{
 "Version": "2012-10-17",
 "Statement": [
 {
 "Sid": "AdminKabir",
 "Effect": "Allow",
 "Principal": {
 "AWS": "arn:aws:iam::435833238133:role/EC2InstanceProfileRole"
 },
 "Action": [
 "s3:PutObject",
 "s3:GetObject"
 ],
 "Resource": "arn:aws:s3:::admin-kabir-bucket/*"
 }
 ]
}

---------------------------------------------------------------

2.
cd ~
pwd
cd reports
pwd
aws s3 ls s3://kedar-admin-bucket
ls
aws s3 cp report-test1.txt s3://kedar-admin-bucket

aws s3 cp s3:// kedar-admin-bucket/sample-file.txt sample-file.txt
